image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build
    - test
    - deploy

variables:
    test: "Otus.Teaching.PromoCodeFactory.UnitTests"

before_script:
    - "cd src"
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"

test:
    stage: test
    script:
        - "cd $test"
        - "dotnet test"

deploy:
    stage: deploy
    script:
    -  "dotnet build --configuration Release"
