{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=15432;Database=PromoCodeFactory;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
